* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

/* HEADER & NAVIGATION */
header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 20px 30px;
}
.logo a {
    font-family: Apercu, sans-serif;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #000000;
}
.navigation {
    width: auto;
    padding-inline-start: 0px;
}
.navigation li {
    display: inline-block;
    padding: 30px;
}
.navigation a {
    color: #000000;
    text-align: center;
    font-size: 14px;
    font-family: Apercu, sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.navigation a:hover {
    color: #6F2DBD;
}

/* MAIN PAGE & GRID */
main {
    display: flex;
    justify-content: center;
    background-color: #D0D1FF;
    padding: 1em;
}
.wrapper-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    min-height: 100%;
    max-width: 1000px;
}
.box1-photo {
    display: flex;
    align-items: center;
}
.box1-photo > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 50px;
    border: 2px solid #ff0000;
}
.box2-about {
    display: flex;
    align-items: center;
    font-family: Apercu, sans-serif;
}
.box2-about p {
    text-transform: uppercase;
}
.box2-about span {
    color: #ff0000;
    font-size: 80px;
    text-transform: none;
    letter-spacing: -3px;
}

/* PORTFOLIO */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.grid-container img {
    height: 500px;
    width: 500px;
    object-fit: cover;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000;
}
.box1, .box2, .box3, .box4 {
    position: relative;
    text-align: center;
    color: white;
    font-family: Apercu, sans-serif;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 1rem;
}


/* CONTACT */
.main-container {
    display: block;
}
h2 {
    font-size: 2rem;
    font-family: Apercu, sans-serif;
    color: #ff0000;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    padding-top: 20px;
}
form {
    position: relative;
    width: 580px;
    margin: 50px auto 100px auto;
}
input,
textarea {
    padding: 30px;
    margin: 10px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #ffffff;
    color: #ff0000;
    border-radius: 4px;
}
button {
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    color: #ff0000;
    font-size: 0,5rem;
    font-weight: 700;
    font-family: Apercu, sans-serif;
    letter-spacing: .1em;
    line-height: 1.5;
    margin: 1rem auto 2rem;
    min-width: 8rem;
    padding: 1em 2em;
    text-align: center;
    text-transform: uppercase;
}
fieldset {
    border: 0;
    width: 100%
}
::placeholder {
    color: #ff0000;
    font-family: Apercu, sans-serif;
}

/* FOOTER */
.site-footer {
    box-sizing: border-box;
    text-align: center;
    padding: 3rem 2rem 2rem;
    font-family: Apercu, sans-serif;
    background-color: #F3C4FB;
}
.link-list {
    padding: 0 0 1em;
}
.link-list a {
    color: #ffffff;
    padding: 0px 10px;
}
.copyright {
    font-size: 12px;
}

@media screen and (max-width: 640px) {
    .wrapper-about{
        grid-template-columns: 1fr;
    }
    header, .navigation a {
        float: none;
        display: block;
        text-align: left;
    }
}